server.port=8888
logging.level.com.oedu.login=debug
spring.datasource.password=oyq666333
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://112.74.164.194:3306/oedu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
debug=true

