server.port=8888
logging.level.com.oedu.login=debug

#jdbc
spring.datasource.password=oyq666333
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://112.74.164.194:3306/oedu?useSSL=false&useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=CTT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatisPlus
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
debug=true

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0  
spring.redis.lettuce.shutdown-timeout=1000ms
# Redis服务器地址
spring.redis.host=112.74.164.194
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000


